Manifest-Version: 1.0
Main-Class: 
Class-Path: log4j-core-2.4.1.jar hk2-locator-2.6.1.jar spotbugs-annotati
 ons-3.1.9.jar arrow-vector-0.15.1.jar aopalliance-1.0.jar javax.inject-
 1.jar curator-client-2.7.1.jar netty-all-4.1.47.Final.jar scala-parser-
 combinators_2.12-1.1.2.jar snappy-java-1.1.8.2.jar jackson-module-paran
 amer-2.10.0.jar curator-framework-2.7.1.jar spark-unsafe_2.12-3.0.2.jar
  jul-to-slf4j-1.7.30.jar xmlenc-0.52.jar stream-2.9.6.jar jackson-datab
 ind-2.10.0.jar commons-cli-1.2.jar jackson-mapper-asl-1.9.13.jar avro-m
 apred-1.8.2-hadoop2.jar zookeeper-3.4.14.jar jackson-annotations-2.10.0
 .jar hadoop-yarn-server-nodemanager-2.7.4.jar jersey-common-2.30.jar ao
 palliance-repackaged-2.6.1.jar orc-shims-1.5.10.jar spark-tags_2.12-3.0
 .2.jar jcl-over-slf4j-1.7.30.jar jetty-sslengine-6.1.26.jar kryo-shaded
 -4.0.2.jar commons-compress-1.8.1.jar httpcore-4.2.4.jar jersey-contain
 er-servlet-core-2.30.jar stax-api-1.0-2.jar jsr305-3.0.2.jar hadoop-cli
 ent-2.7.4.jar spark-launcher_2.12-3.0.2.jar spark-core_2.12-3.0.2.jar o
 rc-mapreduce-1.5.10.jar javax.servlet-api-3.1.0.jar hadoop-hdfs-2.7.4.j
 ar metrics-graphite-4.1.1.jar commons-math3-3.4.1.jar hk2-utils-2.6.1.j
 ar jackson-module-scala_2.12-2.10.0.jar protobuf-java-2.5.0.jar spark-k
 vstore_2.12-3.0.2.jar minlog-1.3.0.jar spark-network-shuffle_2.12-3.0.2
 .jar parquet-format-2.4.0.jar jackson-core-2.10.0.jar spark-network-com
 mon_2.12-3.0.2.jar slf4j-log4j12-1.7.30.jar orc-core-1.5.10.jar parquet
 -common-1.10.1.jar parquet-encoding-1.10.1.jar chill-java-0.9.5.jar jav
 assist-3.25.0-GA.jar xz-1.5.jar xml-apis-1.3.04.jar hadoop-yarn-api-2.7
 .4.jar jersey-media-jaxb-2.30.jar commons-collections-3.2.2.jar metrics
 -jmx-4.1.1.jar spark-sql_2.12-3.0.2.jar guice-3.0.jar hadoop-mapreduce-
 client-shuffle-2.7.4.jar py4j-0.10.9.jar arrow-memory-0.15.1.jar jline-
 0.9.94.jar jettison-1.1.jar jersey-server-2.30.jar shims-0.7.45.jar osg
 i-resource-locator-1.0.3.jar RoaringBitmap-0.7.45.jar hadoop-annotation
 s-2.7.4.jar hk2-api-2.6.1.jar compress-lzf-1.0.3.jar univocity-parsers-
 2.9.0.jar spark-catalyst_2.12-3.0.2.jar jersey-container-servlet-2.30.j
 ar threeten-extra-1.5.0.jar leveldbjni-all-1.8.jar hadoop-common-2.7.4.
 jar flatbuffers-java-1.9.0.jar commons-compiler-3.0.16.jar hadoop-mapre
 duce-client-core-2.7.4.jar api-asn1-api-1.0.0-M20.jar httpclient-4.2.5.
 jar hadoop-yarn-server-common-2.7.4.jar xercesImpl-2.9.1.jar htrace-cor
 e-3.1.0-incubating.jar paranamer-2.8.jar chill_2.12-0.9.5.jar avro-ipc-
 1.8.2.jar janino-3.0.16.jar commons-httpclient-3.1.jar jakarta.validati
 on-api-2.0.2.jar jsp-api-2.1.jar arrow-format-0.15.1.jar jetty-util-6.1
 .26.jar hive-storage-api-2.7.1.jar json4s-core_2.12-3.6.6.jar slf4j-api
 -1.7.30.jar jaxb-api-2.2.2.jar activation-1.1.1.jar hadoop-yarn-client-
 2.7.4.jar spark-sketch_2.12-3.0.2.jar commons-codec-1.10.jar hadoop-map
 reduce-client-jobclient-2.7.4.jar log4j-api-2.4.1.jar xbean-asm7-shaded
 -4.15.jar json4s-ast_2.12-3.6.6.jar metrics-core-4.1.1.jar jackson-xc-1
 .9.13.jar scala-xml_2.12-1.2.0.jar oro-2.0.8.jar commons-io-2.4.jar jak
 arta.annotation-api-1.3.5.jar apacheds-kerberos-codec-2.0.0-M15.jar jak
 arta.ws.rs-api-2.1.6.jar commons-lang3-3.9.jar zstd-jni-1.4.4-3.jar ant
 lr4-runtime-4.7.1.jar jackson-jaxrs-1.9.13.jar api-util-1.0.0-M20.jar j
 ackson-core-asl-1.9.13.jar hadoop-mapreduce-client-app-2.7.4.jar parque
 t-jackson-1.10.1.jar json4s-scalap_2.12-3.6.6.jar apacheds-i18n-2.0.0-M
 15.jar commons-crypto-1.1.0.jar json4s-jackson_2.12-3.6.6.jar commons-c
 onfiguration-1.6.jar guava-16.0.1.jar jakarta.inject-2.6.1.jar hadoop-a
 uth-2.7.4.jar commons-lang-2.6.jar commons-text-1.6.jar netty-3.10.6.Fi
 nal.jar metrics-jvm-4.1.1.jar avro-1.8.2.jar ivy-2.4.0.jar jersey-clien
 t-2.30.jar audience-annotations-0.5.0.jar commons-beanutils-1.7.0.jar s
 cala-library.jar scala-reflect.jar parquet-column-1.10.1.jar lz4-java-1
 .7.1.jar hadoop-mapreduce-client-common-2.7.4.jar parquet-hadoop-1.10.1
 .jar objenesis-2.5.1.jar commons-digester-1.8.jar aircompressor-0.10.ja
 r metrics-json-4.1.1.jar gson-2.2.4.jar pyrolite-4.30.jar curator-recip
 es-2.7.1.jar log4j-1.2.17.jar jersey-hk2-2.30.jar hadoop-yarn-common-2.
 7.4.jar unused-1.0.0.jar commons-net-3.1.jar

